The Aligner - Frontend: PatientDetails
Module: types
Interface PatientDetails
Dados completos de um paciente
interface PatientDetails {
    cpf: string;
    cpfParceiro: string;
    nascimento?: string | Date | null;
    nome: string;
    partnerPublicId: string;
    publicId: string;
    tratamentos?: TreatmentListItem[];
}
Hierarchy (View Summary)
PatientListItem
PatientDetails
Patient
Index
Properties
cpf
cpfParceiro
nascimento?
nome
partnerPublicId
publicId
tratamentos?
Properties
cpf
cpf: string
Inherited from PatientListItem.cpf
cpfParceiro
cpfParceiro: string
Optional nascimento
nascimento?: string | Date | null
Inherited from PatientListItem.nascimento
nome
nome: string
Inherited from PatientListItem.nome
partnerPublicId
partnerPublicId: string
publicId
publicId: string
Inherited from PatientListItem.publicId
Optional tratamentos
tratamentos?: TreatmentListItem[]
