The Aligner - Frontend: PartnerDetails
Module: types
Interface PartnerDetails
Dados completos de um parceiro
interface PartnerDetails {
    bairro?: string | null;
    cep?: string | null;
    cidade?: string | null;
    cnpj?: string | null;
    complemento?: string | null;
    comunicacoes: string[];
    cpf: string;
    cro: string;
    croUf: string;
    email?: string | null;
    endereco?: string | null;
    especialidades?: string[] | null;
    nome: string;
    publicId: string;
    razaoSocial?: string | null;
    telefone?: string | null;
    telefone_estabelecimento?: string | null;
    titulacao?: string | null;
    uf_estabelecimento?: string | null;
}
Hierarchy (View Summary)
PartnerListItem
PartnerDetails
Index
Properties
bairro?
cep?
cidade?
cnpj?
complemento?
comunicacoes
cpf
cro
croUf
email?
endereco?
especialidades?
nome
publicId
razaoSocial?
telefone?
telefone_estabelecimento?
titulacao?
uf_estabelecimento?
Properties
Optional bairro
bairro?: string | null
Optional cep
cep?: string | null
Optional cidade
cidade?: string | null
Optional cnpj
cnpj?: string | null
Optional complemento
complemento?: string | null
comunicacoes
comunicacoes: string[]
cpf
cpf: string
Inherited from PartnerListItem.cpf
cro
cro: string
Inherited from PartnerListItem.cro
croUf
croUf: string
Inherited from PartnerListItem.croUf
Optional email
email?: string | null
Inherited from PartnerListItem.email
Optional endereco
endereco?: string | null
Optional especialidades
especialidades?: string[] | null
nome
nome: string
Inherited from PartnerListItem.nome
publicId
publicId: string
Inherited from PartnerListItem.publicId
Optional razaoSocial
razaoSocial?: string | null
Optional telefone
telefone?: string | null
Inherited from PartnerListItem.telefone
Optional telefone_estabelecimento
telefone_estabelecimento?: string | null
Optional titulacao
titulacao?: string | null
Optional uf_estabelecimento
uf_estabelecimento?: string | null
